{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "target": "esnext",
    "esModuleInterop": true,
    "allowJs": true,
    "sourceMap": true,
    "strict": true,
    "outDir": "dist/",
    "baseUrl": ".",
    "rootDir": ".",
    "paths": {
      "~/*": [
        "./*",
        "./dist/*"
      ],
      "@/*": [
        "./*",
        "./dist/*"
      ]
    },
    "types": [
      "@types/node",
      "@nuxt/types",
      "@types/mocha"
    ]
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}